<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{07418aac-98e9-428c-8269-10e4ac0f5993}">
		<property name="name">
			<value>intence_in_1</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06cbd2f5-b2fe-4ebb-b04e-465a0478ddc2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{87e1c416-0a96-484f-9540-9288dbc9ac50}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{28385438-ab8e-4bba-85bc-e05776486548}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{963bddba-6328-4685-a4e7-d4ca4a30f7ba}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8d9ccfa3-6a18-4ba5-8e12-d37940d07d85}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f4aad67b-7a9d-40d4-8cbc-65197b3a0a2d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{08434f73-bf4c-43f8-8773-56bf0bfb074c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{510ae41c-ff01-4f40-9b77-27f5c2cfeaf1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{61c0d17d-f077-46ec-a3c3-c2a03fd1585f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{87e1c416-0a96-484f-9540-9288dbc9ac50}">
		<relationship name="masterBus">
			<destination>{f61a998b-8e72-4ca0-8155-7c2121f0c8bd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{28385438-ab8e-4bba-85bc-e05776486548}">
		<relationship name="mixerGroup">
			<destination>{f61a998b-8e72-4ca0-8155-7c2121f0c8bd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{963bddba-6328-4685-a4e7-d4ca4a30f7ba}">
		<relationship name="effectChain">
			<destination>{a4574e80-d30b-4515-874d-bb8ef5391b10}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{367bfce0-8dd0-49c6-abad-bf89630ed7b6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e699a65-0199-4e43-899a-4649921db81e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8d9ccfa3-6a18-4ba5-8e12-d37940d07d85}" />
	<object class="MarkerTrack" id="{f4aad67b-7a9d-40d4-8cbc-65197b3a0a2d}" />
	<object class="GroupTrack" id="{08434f73-bf4c-43f8-8773-56bf0bfb074c}">
		<relationship name="modules">
			<destination>{ccc5c01a-895e-4e03-a292-a47436c3c685}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bc262108-6bc5-4613-83e9-f9a9607d9eea}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{510ae41c-ff01-4f40-9b77-27f5c2cfeaf1}">
		<relationship name="modules">
			<destination>{ccc5c01a-895e-4e03-a292-a47436c3c685}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f61a998b-8e72-4ca0-8155-7c2121f0c8bd}">
		<relationship name="effectChain">
			<destination>{0bc8a3b7-625d-462a-8622-893ceeb9612d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6c0512f4-15d8-4462-9e8d-ccf1cffa0737}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{87e1c416-0a96-484f-9540-9288dbc9ac50}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a4574e80-d30b-4515-874d-bb8ef5391b10}">
		<relationship name="effects">
			<destination>{1e16c16d-7cbc-4c83-96da-d5c0b49b09c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{367bfce0-8dd0-49c6-abad-bf89630ed7b6}" />
	<object class="MultiSound" id="{ccc5c01a-895e-4e03-a292-a47436c3c685}">
		<relationship name="fadeOutCurve">
			<destination>{7991268c-6b45-413d-b493-4e071211319c}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{8691e140-b964-47ad-846b-115b0055226f}</destination>
			<destination>{06ecdd82-b41d-43ea-91f4-f50f61f5c0e2}</destination>
			<destination>{66806a3d-d377-4f8a-a879-a1875754efc0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bc262108-6bc5-4613-83e9-f9a9607d9eea}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cdbc340a-2c27-49f8-a929-76e884e217a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db3d1802-9d7b-4b62-af67-54c802922dba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f61a998b-8e72-4ca0-8155-7c2121f0c8bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0bc8a3b7-625d-462a-8622-893ceeb9612d}">
		<relationship name="effects">
			<destination>{36405302-67c2-40ad-92da-379567e74f7f}</destination>
			<destination>{f599e464-cc14-46a9-9f7b-b87503d79dbb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6c0512f4-15d8-4462-9e8d-ccf1cffa0737}" />
	<object class="MixerBusFader" id="{1e16c16d-7cbc-4c83-96da-d5c0b49b09c2}" />
	<object class="FadeCurve" id="{7991268c-6b45-413d-b493-4e071211319c}">
		<relationship name="startPoint">
			<destination>{54841150-c43c-4c18-9fa2-09393cd04768}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{aaf17b53-5f46-4d83-a3b2-efd44d395eab}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8691e140-b964-47ad-846b-115b0055226f}">
		<relationship name="audioFile">
			<destination>{fde0802d-2e6b-4d9a-bdc4-9674a6acf707}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{06ecdd82-b41d-43ea-91f4-f50f61f5c0e2}">
		<relationship name="audioFile">
			<destination>{29f454fb-4611-48e4-abf8-29e02e0ecd87}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{66806a3d-d377-4f8a-a879-a1875754efc0}">
		<relationship name="audioFile">
			<destination>{2374df51-be9e-4acc-98f0-500fe5ffc692}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cdbc340a-2c27-49f8-a929-76e884e217a5}">
		<relationship name="effects">
			<destination>{9485a54d-fe1c-48a1-9ae8-9f117bc6f938}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db3d1802-9d7b-4b62-af67-54c802922dba}" />
	<object class="MixerBusFader" id="{36405302-67c2-40ad-92da-379567e74f7f}" />
	<object class="SpatialiserEffect" id="{f599e464-cc14-46a9-9f7b-b87503d79dbb}" />
	<object class="AutomationPoint" id="{54841150-c43c-4c18-9fa2-09393cd04768}">
		<property name="position">
			<value>0.5453799478439042</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aaf17b53-5f46-4d83-a3b2-efd44d395eab}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9485a54d-fe1c-48a1-9ae8-9f117bc6f938}" />
</objects>
