<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5d937936-1567-44a6-80e0-3370b75a9880}">
		<property name="name">
			<value>intence_ex_1</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06cbd2f5-b2fe-4ebb-b04e-465a0478ddc2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c1317083-7ed0-496a-ba83-e24f225a71ad}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5cee78c3-2ebe-4d0d-9c36-cef035cdb013}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{624021cc-7a52-4deb-a5ba-7369f5293a35}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e89d76de-1505-4085-8a31-59ca0f509fc4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5c9e1cb8-dfa2-4599-a8e9-67e1ee6c297b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cf460e3a-179f-4e7b-bdb9-d47e0ef0c6de}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{13c92552-fab6-415b-892a-bc7b37c360ae}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{61c0d17d-f077-46ec-a3c3-c2a03fd1585f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c1317083-7ed0-496a-ba83-e24f225a71ad}">
		<relationship name="masterBus">
			<destination>{dc2dff4d-fd72-4a60-8dfd-f43c8b701d26}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5cee78c3-2ebe-4d0d-9c36-cef035cdb013}">
		<relationship name="mixerGroup">
			<destination>{dc2dff4d-fd72-4a60-8dfd-f43c8b701d26}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{624021cc-7a52-4deb-a5ba-7369f5293a35}">
		<relationship name="effectChain">
			<destination>{be181f70-7cf0-4bda-9e4a-1f2d7ad6943e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4681f529-68ea-4650-9ca4-f4c51a1f0cc7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e699a65-0199-4e43-899a-4649921db81e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e89d76de-1505-4085-8a31-59ca0f509fc4}" />
	<object class="MarkerTrack" id="{5c9e1cb8-dfa2-4599-a8e9-67e1ee6c297b}" />
	<object class="GroupTrack" id="{cf460e3a-179f-4e7b-bdb9-d47e0ef0c6de}">
		<relationship name="modules">
			<destination>{087b267f-d7de-490e-9443-e1ea32c8f7c5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cc7f0e4e-4508-4358-be3b-887c89a150eb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{13c92552-fab6-415b-892a-bc7b37c360ae}">
		<relationship name="modules">
			<destination>{087b267f-d7de-490e-9443-e1ea32c8f7c5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dc2dff4d-fd72-4a60-8dfd-f43c8b701d26}">
		<relationship name="effectChain">
			<destination>{7bb52677-86fb-4d26-9e58-020e078453b7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93a7639d-702f-47f9-8237-51c74dae6fb1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c1317083-7ed0-496a-ba83-e24f225a71ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be181f70-7cf0-4bda-9e4a-1f2d7ad6943e}">
		<relationship name="effects">
			<destination>{0cabceff-3d36-4818-bdd3-f654584e7ff3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4681f529-68ea-4650-9ca4-f4c51a1f0cc7}" />
	<object class="MultiSound" id="{087b267f-d7de-490e-9443-e1ea32c8f7c5}">
		<property name="length">
			<value>1.25</value>
		</property>
		<relationship name="sounds">
			<destination>{245bf23f-71bb-4fa6-9ea5-732aae85a8ba}</destination>
			<destination>{5959dd0b-b633-4bb1-ad4b-fa89fb31f79c}</destination>
			<destination>{0b17ef6c-ca0b-463a-b002-e3efde1c43e5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cc7f0e4e-4508-4358-be3b-887c89a150eb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{70e98c9c-7b9a-45df-8de6-d8fd5c574d4a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{de514fa6-df52-4658-b136-a8d514e43650}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dc2dff4d-fd72-4a60-8dfd-f43c8b701d26}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7bb52677-86fb-4d26-9e58-020e078453b7}">
		<relationship name="effects">
			<destination>{254cf654-9376-4194-b5d5-89d24837d94f}</destination>
			<destination>{0f1b118b-4b4a-47f3-8b01-2a73589fe027}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93a7639d-702f-47f9-8237-51c74dae6fb1}" />
	<object class="MixerBusFader" id="{0cabceff-3d36-4818-bdd3-f654584e7ff3}" />
	<object class="SingleSound" id="{245bf23f-71bb-4fa6-9ea5-732aae85a8ba}">
		<relationship name="audioFile">
			<destination>{685f8d63-d660-4c5e-8796-d3f163dd5ac5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5959dd0b-b633-4bb1-ad4b-fa89fb31f79c}">
		<relationship name="audioFile">
			<destination>{62f48f61-6e86-4188-9727-5203301fb4ee}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b17ef6c-ca0b-463a-b002-e3efde1c43e5}">
		<relationship name="audioFile">
			<destination>{0be5dabf-0ed5-4183-bf38-ce107e7c76c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{70e98c9c-7b9a-45df-8de6-d8fd5c574d4a}">
		<relationship name="effects">
			<destination>{fb161da7-657f-45fa-8118-668d96e65564}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{de514fa6-df52-4658-b136-a8d514e43650}" />
	<object class="MixerBusFader" id="{254cf654-9376-4194-b5d5-89d24837d94f}" />
	<object class="SpatialiserEffect" id="{0f1b118b-4b4a-47f3-8b01-2a73589fe027}" />
	<object class="MixerBusFader" id="{fb161da7-657f-45fa-8118-668d96e65564}" />
</objects>
