<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9b74d2dc-3288-46a1-b822-10dbb7661df6}">
		<property name="name">
			<value>intence_in_3</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06cbd2f5-b2fe-4ebb-b04e-465a0478ddc2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06646756-e779-492d-afb3-acb592c0b82a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ff7076a9-8b0a-4bcd-864e-570a5b4abc34}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{14d417a5-e042-4829-8a2b-6048791665f3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8209f0c2-ed53-4b25-8827-926e39eda905}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7fef2520-0a99-4aef-8182-c934a04338d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dde48521-2805-4d35-82ca-6682fc6e8672}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{72e7d6c1-26ab-49fe-8233-c51f54856d3d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{06646756-e779-492d-afb3-acb592c0b82a}">
		<relationship name="masterBus">
			<destination>{f056bdc6-da3d-49c0-8661-353eafb866e6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ff7076a9-8b0a-4bcd-864e-570a5b4abc34}">
		<relationship name="mixerGroup">
			<destination>{f056bdc6-da3d-49c0-8661-353eafb866e6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{14d417a5-e042-4829-8a2b-6048791665f3}">
		<relationship name="effectChain">
			<destination>{63ed6fb9-c7c2-4662-b9ff-9c70c47c878c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4547b0d8-203a-4b52-a854-622e925bd860}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e699a65-0199-4e43-899a-4649921db81e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8209f0c2-ed53-4b25-8827-926e39eda905}" />
	<object class="MarkerTrack" id="{7fef2520-0a99-4aef-8182-c934a04338d0}" />
	<object class="GroupTrack" id="{dde48521-2805-4d35-82ca-6682fc6e8672}">
		<relationship name="modules">
			<destination>{f7f20f5f-cb45-48f1-992a-3d8fa6e8b727}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a9ef36dd-2e5f-4f9c-8e2c-03af95251ae5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{72e7d6c1-26ab-49fe-8233-c51f54856d3d}">
		<relationship name="modules">
			<destination>{f7f20f5f-cb45-48f1-992a-3d8fa6e8b727}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f056bdc6-da3d-49c0-8661-353eafb866e6}">
		<relationship name="effectChain">
			<destination>{a3d56975-f431-4f82-aec5-1aa18d50c2c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{47acb40e-5ee3-4d1b-9498-56667d5a1488}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06646756-e779-492d-afb3-acb592c0b82a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{63ed6fb9-c7c2-4662-b9ff-9c70c47c878c}">
		<relationship name="effects">
			<destination>{63a5f9a7-6372-44d2-acab-2210d86231d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4547b0d8-203a-4b52-a854-622e925bd860}" />
	<object class="MultiSound" id="{f7f20f5f-cb45-48f1-992a-3d8fa6e8b727}">
		<property name="length">
			<value>0.87498866213151927</value>
		</property>
		<relationship name="sounds">
			<destination>{49388c68-861e-46e4-a718-73f4064605a5}</destination>
			<destination>{c511b0a4-d49e-4082-8991-a2a706ea1cd3}</destination>
			<destination>{65a55b51-3b3e-4d32-b9db-64bec30715f7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a9ef36dd-2e5f-4f9c-8e2c-03af95251ae5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4ffd02b0-44b5-4f39-9e8b-ec416791f24d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5693bb0a-014e-48eb-8c87-0008122bad59}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f056bdc6-da3d-49c0-8661-353eafb866e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a3d56975-f431-4f82-aec5-1aa18d50c2c5}">
		<relationship name="effects">
			<destination>{0127ee47-c618-4016-812b-a2244eccf534}</destination>
			<destination>{322da47f-8a1a-4be4-b20a-cd98df84a68b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{47acb40e-5ee3-4d1b-9498-56667d5a1488}" />
	<object class="MixerBusFader" id="{63a5f9a7-6372-44d2-acab-2210d86231d9}" />
	<object class="SingleSound" id="{49388c68-861e-46e4-a718-73f4064605a5}">
		<relationship name="audioFile">
			<destination>{687aac69-803e-4536-8d53-8a4514581870}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c511b0a4-d49e-4082-8991-a2a706ea1cd3}">
		<relationship name="audioFile">
			<destination>{6b6b0d96-7bed-47e3-8ab8-35a3049324ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{65a55b51-3b3e-4d32-b9db-64bec30715f7}">
		<relationship name="audioFile">
			<destination>{b34f2dcd-518a-4518-99ae-311e19c34873}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ffd02b0-44b5-4f39-9e8b-ec416791f24d}">
		<relationship name="effects">
			<destination>{750fd343-5306-4219-be05-76b14f07c478}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5693bb0a-014e-48eb-8c87-0008122bad59}" />
	<object class="MixerBusFader" id="{0127ee47-c618-4016-812b-a2244eccf534}" />
	<object class="SpatialiserEffect" id="{322da47f-8a1a-4be4-b20a-cd98df84a68b}" />
	<object class="MixerBusFader" id="{750fd343-5306-4219-be05-76b14f07c478}" />
</objects>
