<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c85ebe47-4fcb-4bf3-986e-57b949f16cc9}">
		<property name="name">
			<value>land</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{06cbd2f5-b2fe-4ebb-b04e-465a0478ddc2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bb91dbc-c651-40dc-9b17-c6b52c0bc410}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4cb11b6d-22fd-4554-a5cd-2f31d481d5ff}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{73ce352e-ecfa-487c-8076-60f496b1b8d5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{852c02c8-ce63-4550-9a99-2ce76927465b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c901ca46-0e91-4340-b329-036f76ec7a18}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4b6c825c-0967-45a5-9313-caf3772c8993}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d5ac159c-f8d0-42ba-9a5c-982f6d4194b8}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{821523c7-97db-4973-a5e7-38321613e7bc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{61c0d17d-f077-46ec-a3c3-c2a03fd1585f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0bb91dbc-c651-40dc-9b17-c6b52c0bc410}">
		<relationship name="masterBus">
			<destination>{427c9ec9-5977-4019-97c8-43050c04d2d5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4cb11b6d-22fd-4554-a5cd-2f31d481d5ff}">
		<relationship name="mixerGroup">
			<destination>{427c9ec9-5977-4019-97c8-43050c04d2d5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{73ce352e-ecfa-487c-8076-60f496b1b8d5}">
		<relationship name="effectChain">
			<destination>{45d0a93f-eec4-48b4-84fb-4ccb0d45cb3d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09dbb645-47f2-4f53-bba2-8f77b86744c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e699a65-0199-4e43-899a-4649921db81e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{852c02c8-ce63-4550-9a99-2ce76927465b}" />
	<object class="MarkerTrack" id="{c901ca46-0e91-4340-b329-036f76ec7a18}" />
	<object class="GroupTrack" id="{4b6c825c-0967-45a5-9313-caf3772c8993}">
		<relationship name="modules">
			<destination>{0fcb6d7e-fc8d-4d75-a944-40a6407bfd40}</destination>
			<destination>{cd080602-19e5-4fea-96fb-e0f6eb4974c2}</destination>
			<destination>{3208bc66-e8b9-437a-a4eb-acfcd6f748a0}</destination>
			<destination>{12d729ca-c43b-4752-9393-1a47b4b337a9}</destination>
			<destination>{e4de93f3-094e-488e-bfb9-cd93246d7484}</destination>
			<destination>{1a06645c-9af5-4c23-a6c0-ebb710e615a8}</destination>
			<destination>{9bfdbe4f-e93b-41aa-8dd1-9356bc9375f0}</destination>
			<destination>{509512dd-3cc4-409c-9a30-34a7430c10da}</destination>
			<destination>{e01ffefe-d748-4050-81c6-55e12d072de0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cc82ccb8-205a-452b-b4c7-129690b81ce2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d5ac159c-f8d0-42ba-9a5c-982f6d4194b8}" />
	<object class="ParameterProxy" id="{821523c7-97db-4973-a5e7-38321613e7bc}">
		<relationship name="modules">
			<destination>{0fcb6d7e-fc8d-4d75-a944-40a6407bfd40}</destination>
			<destination>{cd080602-19e5-4fea-96fb-e0f6eb4974c2}</destination>
			<destination>{3208bc66-e8b9-437a-a4eb-acfcd6f748a0}</destination>
			<destination>{12d729ca-c43b-4752-9393-1a47b4b337a9}</destination>
			<destination>{e4de93f3-094e-488e-bfb9-cd93246d7484}</destination>
			<destination>{1a06645c-9af5-4c23-a6c0-ebb710e615a8}</destination>
			<destination>{9bfdbe4f-e93b-41aa-8dd1-9356bc9375f0}</destination>
			<destination>{509512dd-3cc4-409c-9a30-34a7430c10da}</destination>
			<destination>{e01ffefe-d748-4050-81c6-55e12d072de0}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{6e3b0658-712b-4d94-9696-28cf7d4dde77}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{427c9ec9-5977-4019-97c8-43050c04d2d5}">
		<relationship name="effectChain">
			<destination>{228fcbdf-db21-4b06-a045-37369292b3ed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75bbd4a6-345c-40d7-a1f5-6fae1b950bde}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0bb91dbc-c651-40dc-9b17-c6b52c0bc410}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{45d0a93f-eec4-48b4-84fb-4ccb0d45cb3d}">
		<relationship name="effects">
			<destination>{3bf06dac-998c-4eaa-b3da-5afa6ff91e8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09dbb645-47f2-4f53-bba2-8f77b86744c9}" />
	<object class="MultiSound" id="{0fcb6d7e-fc8d-4d75-a944-40a6407bfd40}">
		<relationship name="sounds">
			<destination>{acec8258-2a65-49db-bc10-e17e7928023f}</destination>
			<destination>{4c388ab3-5b4f-41b3-8c70-f9b84c487c7d}</destination>
			<destination>{db5adc7e-14fa-4632-97de-480f574810c7}</destination>
			<destination>{60e0d1b2-34a2-4379-a0f8-6b9e796ba48d}</destination>
			<destination>{54c2d316-df20-4eb2-b609-10f117578092}</destination>
			<destination>{984c0339-9c2d-4a18-9b3c-0844c7a388f9}</destination>
			<destination>{8f9a9568-8b63-474b-ad66-5929f6181ad2}</destination>
			<destination>{1272f0f5-8dfc-43de-8601-a574f00f61cd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{cd080602-19e5-4fea-96fb-e0f6eb4974c2}">
		<property name="start">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{ad62c0b2-01f0-4c23-9c2e-e780101ca7de}</destination>
			<destination>{e489e6c6-9f72-45bb-a1da-c00484439652}</destination>
			<destination>{6f5e476b-8d4a-41c1-9241-a56b7bc4d6ee}</destination>
			<destination>{30e15e1c-3479-4b8f-941e-dce5105e2be7}</destination>
			<destination>{3d35de12-1b04-4731-87ad-61b682705e9b}</destination>
			<destination>{8c7c3633-3764-422e-89b3-4024c45f74ab}</destination>
			<destination>{610c9d44-6297-47ad-a7bd-b5db0511f521}</destination>
			<destination>{f1ecceaa-e572-432a-b51f-160cd136e410}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{3208bc66-e8b9-437a-a4eb-acfcd6f748a0}">
		<property name="start">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{2f1a47ef-c99e-4dcd-bd57-005738a03ef8}</destination>
			<destination>{9a03c510-fe09-41d1-8120-788f7c5ca03d}</destination>
			<destination>{373c5457-5445-41c3-b14f-c02ba895f522}</destination>
			<destination>{7010880e-62b7-4184-80d2-21a8228ab879}</destination>
			<destination>{ed0ea32f-43c6-4a1e-a6a3-18bb82e69e2d}</destination>
			<destination>{d881f53d-029b-49d9-9b88-c3795adf0192}</destination>
			<destination>{b1cf8412-c96e-45b7-a234-38f2580986b5}</destination>
			<destination>{b8d7597c-4af4-4b36-bae2-e6db4d58951c}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{12d729ca-c43b-4752-9393-1a47b4b337a9}">
		<property name="start">
			<value>7</value>
		</property>
		<relationship name="sounds">
			<destination>{40c6098a-c8ce-438c-b538-d3c099d6d908}</destination>
			<destination>{27034555-adc5-453d-aff3-d655ac5aa1d9}</destination>
			<destination>{beb61f01-03da-456a-a13b-c3511d493e7d}</destination>
			<destination>{45736f7c-5183-43e8-b825-09ab81842b43}</destination>
			<destination>{835aa4f5-3783-4b24-ae09-150f108c16d2}</destination>
			<destination>{586fd075-9291-4e07-8bd5-5330021bbede}</destination>
			<destination>{dcbf7927-636b-4f2b-87f0-8582d3b8e5e3}</destination>
			<destination>{7dc0650a-316b-4dd0-b2a0-f86a89abf498}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e4de93f3-094e-488e-bfb9-cd93246d7484}">
		<property name="start">
			<value>8</value>
		</property>
		<relationship name="sounds">
			<destination>{b70003d3-8eaa-48b2-9492-2bc127b9b515}</destination>
			<destination>{a51371b5-dc56-43e3-9150-ecaa4e333a55}</destination>
			<destination>{e130df65-8c10-4272-b804-a6608f2016e3}</destination>
			<destination>{be4451a8-e0e1-4b8d-a8e4-41a5a868b1b2}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1a06645c-9af5-4c23-a6c0-ebb710e615a8}">
		<property name="start">
			<value>3</value>
		</property>
		<relationship name="sounds">
			<destination>{a1da6e6f-c210-401a-8fc5-d91400971c04}</destination>
			<destination>{d8619c60-1fba-4ea5-9752-48d67edd25c2}</destination>
			<destination>{146aa525-d090-45e9-81c3-1c1296e8a71a}</destination>
			<destination>{c5f88442-d8e6-48b9-ad2d-6deadfa8b56d}</destination>
			<destination>{68763b61-9287-45da-a2e0-b0e516839819}</destination>
			<destination>{85d91c27-0770-4bd0-b380-43a08ca6e4a1}</destination>
			<destination>{206b5a86-d7d2-491d-8eff-7a3a2583fa09}</destination>
			<destination>{a53782de-3bc0-4452-95f6-9dba5462894a}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9bfdbe4f-e93b-41aa-8dd1-9356bc9375f0}">
		<property name="start">
			<value>4</value>
		</property>
		<relationship name="sounds">
			<destination>{d66d0257-cd85-4fbf-8e4d-857df550d499}</destination>
			<destination>{f5610ca9-d8bf-4112-ba8b-ee327e5bf325}</destination>
			<destination>{d54a4cd0-35ba-44da-b930-295eadc1e891}</destination>
			<destination>{169bf350-3032-4347-b683-9006d341df02}</destination>
			<destination>{72086d1e-b202-4115-b759-e01340a4c804}</destination>
			<destination>{1e52e1b4-ef99-4244-9b4d-d82943af64d5}</destination>
			<destination>{c28afca5-0e76-46f4-bd93-47e5508767eb}</destination>
			<destination>{8b3b9aa2-fcdf-4d2f-ae81-2bf65750f7c0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{509512dd-3cc4-409c-9a30-34a7430c10da}">
		<property name="start">
			<value>6</value>
		</property>
		<relationship name="sounds">
			<destination>{763a3c8f-c871-4a77-82dd-34f5dc7d1a46}</destination>
			<destination>{005acd49-2785-4935-8ff3-f0e7ed6a4dc4}</destination>
			<destination>{51bcb5d2-d6fd-405a-a83d-0bffd6cfddda}</destination>
			<destination>{473e9935-faa6-4bc4-933c-dabce89b8707}</destination>
			<destination>{673db8e4-0c42-49e4-91ee-e85f91c85602}</destination>
			<destination>{07ed71f6-fd68-4bd2-8edb-660400d9223a}</destination>
			<destination>{9cb65f4a-f771-4a73-9890-528c0f266936}</destination>
			<destination>{bd2162cb-2939-453a-8d88-da0a355f0c05}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e01ffefe-d748-4050-81c6-55e12d072de0}">
		<property name="start">
			<value>5</value>
		</property>
		<relationship name="sounds">
			<destination>{a6a46a01-a3c5-4ec4-b589-c70952dcd74c}</destination>
			<destination>{e0677cb7-a7f2-4727-b798-8ef78ea17d69}</destination>
			<destination>{1d6ac81c-6d4f-42a3-bc68-7d297f9abb8b}</destination>
			<destination>{49d2c500-2466-469f-ba43-621c9ec3b25f}</destination>
			<destination>{5a4f9d2e-968a-4e0b-ad93-66d808e768ac}</destination>
			<destination>{ee7c9d91-964e-413c-ac0d-38aa6ee06c2e}</destination>
			<destination>{83087170-1d12-4fad-a554-3575c8e10f2c}</destination>
			<destination>{5bc9bc6d-368b-4f80-bbba-847747f73875}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cc82ccb8-205a-452b-b4c7-129690b81ce2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7889a0d5-0445-4ea5-9051-d234c3d9d63b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b06d1920-8ac6-4d8c-9278-f7771a4f964f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{427c9ec9-5977-4019-97c8-43050c04d2d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{228fcbdf-db21-4b06-a045-37369292b3ed}">
		<relationship name="effects">
			<destination>{b4a31015-5a39-4cf4-bb8f-dc9f478d3164}</destination>
			<destination>{dcf84d34-377b-4f44-8482-df84fddaa8cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75bbd4a6-345c-40d7-a1f5-6fae1b950bde}" />
	<object class="MixerBusFader" id="{3bf06dac-998c-4eaa-b3da-5afa6ff91e8b}" />
	<object class="SingleSound" id="{acec8258-2a65-49db-bc10-e17e7928023f}">
		<relationship name="audioFile">
			<destination>{09e59762-e86d-4287-87e3-74a8609433f5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4c388ab3-5b4f-41b3-8c70-f9b84c487c7d}">
		<relationship name="audioFile">
			<destination>{cfc19e2b-72c0-40eb-98f5-2c3519fd4f31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{db5adc7e-14fa-4632-97de-480f574810c7}">
		<relationship name="audioFile">
			<destination>{3252eda8-7eb8-4357-b96f-982dc400dd03}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{60e0d1b2-34a2-4379-a0f8-6b9e796ba48d}">
		<relationship name="audioFile">
			<destination>{7b4d8f46-c7a6-4c73-ab02-bfe8a0149d81}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{54c2d316-df20-4eb2-b609-10f117578092}">
		<relationship name="audioFile">
			<destination>{b2e15f2f-cf56-422f-ae12-6eb17ec454be}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{984c0339-9c2d-4a18-9b3c-0844c7a388f9}">
		<relationship name="audioFile">
			<destination>{750c9676-5343-4692-be7b-e119fcf11462}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8f9a9568-8b63-474b-ad66-5929f6181ad2}">
		<relationship name="audioFile">
			<destination>{b7119e24-8ef4-4519-a97b-e1c981f52a13}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1272f0f5-8dfc-43de-8601-a574f00f61cd}">
		<relationship name="audioFile">
			<destination>{a50babd6-bf25-4aba-9009-5bc0ed512f28}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ad62c0b2-01f0-4c23-9c2e-e780101ca7de}">
		<relationship name="audioFile">
			<destination>{256b5520-c0f9-42ae-b780-f45fbd0981eb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e489e6c6-9f72-45bb-a1da-c00484439652}">
		<relationship name="audioFile">
			<destination>{a5a7caaa-d689-4981-9c46-19db3b1e2474}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6f5e476b-8d4a-41c1-9241-a56b7bc4d6ee}">
		<relationship name="audioFile">
			<destination>{27b6e13e-3b6e-4a05-b51b-f4667a97816f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{30e15e1c-3479-4b8f-941e-dce5105e2be7}">
		<relationship name="audioFile">
			<destination>{9255ab6a-f05d-462e-8d54-aee0637f4378}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3d35de12-1b04-4731-87ad-61b682705e9b}">
		<relationship name="audioFile">
			<destination>{30d66cf5-1dab-4f4b-a479-ad6ee255d313}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8c7c3633-3764-422e-89b3-4024c45f74ab}">
		<relationship name="audioFile">
			<destination>{1cb15e6a-6271-4b69-b5e7-d899f683f2a7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{610c9d44-6297-47ad-a7bd-b5db0511f521}">
		<relationship name="audioFile">
			<destination>{22a6d2de-37b9-4cac-85a9-c5005dc26a4d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f1ecceaa-e572-432a-b51f-160cd136e410}">
		<relationship name="audioFile">
			<destination>{87ee0b9e-381b-4038-82f0-0e000bd7cfe1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2f1a47ef-c99e-4dcd-bd57-005738a03ef8}">
		<relationship name="audioFile">
			<destination>{06ca16bd-f441-4bbc-ad82-2cc66cd8b891}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9a03c510-fe09-41d1-8120-788f7c5ca03d}">
		<relationship name="audioFile">
			<destination>{257816c3-10ed-488b-9bb6-718c4384287f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{373c5457-5445-41c3-b14f-c02ba895f522}">
		<relationship name="audioFile">
			<destination>{9f629f9c-8a27-4e99-bb6d-c69721f03039}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7010880e-62b7-4184-80d2-21a8228ab879}">
		<relationship name="audioFile">
			<destination>{1c68cdff-0d9c-4425-8101-014d32348a8b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed0ea32f-43c6-4a1e-a6a3-18bb82e69e2d}">
		<relationship name="audioFile">
			<destination>{37ccaa4a-d4b1-442d-a841-afef28d6eb2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d881f53d-029b-49d9-9b88-c3795adf0192}">
		<relationship name="audioFile">
			<destination>{f87cc1a7-7542-43cf-9d3f-6fff90d4f5ba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b1cf8412-c96e-45b7-a234-38f2580986b5}">
		<relationship name="audioFile">
			<destination>{ab6de156-4b73-42de-89b9-33a32b39aae4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b8d7597c-4af4-4b36-bae2-e6db4d58951c}">
		<relationship name="audioFile">
			<destination>{2ec11446-04b7-466b-b6d9-10feb858b18b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{40c6098a-c8ce-438c-b538-d3c099d6d908}">
		<relationship name="audioFile">
			<destination>{8c344d59-a998-4a59-9b82-924ace26bb3e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27034555-adc5-453d-aff3-d655ac5aa1d9}">
		<relationship name="audioFile">
			<destination>{5d0c1f5e-c896-4b0a-8edd-d96d843640b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{beb61f01-03da-456a-a13b-c3511d493e7d}">
		<relationship name="audioFile">
			<destination>{b5a4e30c-0a27-4f93-a664-2c21d3d97c86}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{45736f7c-5183-43e8-b825-09ab81842b43}">
		<relationship name="audioFile">
			<destination>{7b117461-b9c9-48ce-87f1-8a19990c9a1e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{835aa4f5-3783-4b24-ae09-150f108c16d2}">
		<relationship name="audioFile">
			<destination>{ca88e1af-89dd-4609-a3a8-7491ab9fa531}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{586fd075-9291-4e07-8bd5-5330021bbede}">
		<relationship name="audioFile">
			<destination>{0c6233a2-3381-4c34-94ce-a80cc98593fe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dcbf7927-636b-4f2b-87f0-8582d3b8e5e3}">
		<relationship name="audioFile">
			<destination>{66dfef1c-179f-4a62-84b6-081e6751545a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7dc0650a-316b-4dd0-b2a0-f86a89abf498}">
		<relationship name="audioFile">
			<destination>{37186374-a654-495c-9939-328a8c979ab0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b70003d3-8eaa-48b2-9492-2bc127b9b515}">
		<relationship name="audioFile">
			<destination>{71b3c815-eb3e-44cd-ac33-7b551ee3ce39}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a51371b5-dc56-43e3-9150-ecaa4e333a55}">
		<relationship name="audioFile">
			<destination>{ba3a766a-8f9a-4e3a-8570-4d50b1f0c268}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e130df65-8c10-4272-b804-a6608f2016e3}">
		<relationship name="audioFile">
			<destination>{c6868203-bd99-4e9c-be1a-eea631871d5a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{be4451a8-e0e1-4b8d-a8e4-41a5a868b1b2}">
		<relationship name="audioFile">
			<destination>{d5f835d7-1684-4f7b-81c6-f347ce73a85f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a1da6e6f-c210-401a-8fc5-d91400971c04}">
		<relationship name="audioFile">
			<destination>{258ff02a-b615-42c2-a682-bacc42918932}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d8619c60-1fba-4ea5-9752-48d67edd25c2}">
		<relationship name="audioFile">
			<destination>{de5443fe-c04d-4c11-b377-bf6a5ebee682}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{146aa525-d090-45e9-81c3-1c1296e8a71a}">
		<relationship name="audioFile">
			<destination>{4a0f0643-5f3d-4cdc-86c8-e6370e80c95b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c5f88442-d8e6-48b9-ad2d-6deadfa8b56d}">
		<relationship name="audioFile">
			<destination>{82d16f85-c684-4d52-aeab-48c5122c7db2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{68763b61-9287-45da-a2e0-b0e516839819}">
		<relationship name="audioFile">
			<destination>{3b516e9f-7a6d-4775-b407-19e166e0884c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{85d91c27-0770-4bd0-b380-43a08ca6e4a1}">
		<relationship name="audioFile">
			<destination>{ffdc6009-101d-42d9-8c77-37e92f6b20a4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{206b5a86-d7d2-491d-8eff-7a3a2583fa09}">
		<relationship name="audioFile">
			<destination>{9df10a69-03ea-4b95-800f-b4da4c28184d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a53782de-3bc0-4452-95f6-9dba5462894a}">
		<relationship name="audioFile">
			<destination>{97283fa1-3945-49a4-af55-29e98833e035}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d66d0257-cd85-4fbf-8e4d-857df550d499}">
		<relationship name="audioFile">
			<destination>{94a273cb-58ba-452f-97b4-e5d64a07f9db}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f5610ca9-d8bf-4112-ba8b-ee327e5bf325}">
		<relationship name="audioFile">
			<destination>{e346b3d5-5630-4c57-b7ca-245f9b1c92ff}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d54a4cd0-35ba-44da-b930-295eadc1e891}">
		<relationship name="audioFile">
			<destination>{d9aca8f4-2903-4273-9e7c-83d4628aafba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{169bf350-3032-4347-b683-9006d341df02}">
		<relationship name="audioFile">
			<destination>{851bb93e-365b-446b-b214-d202e416c0dd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72086d1e-b202-4115-b759-e01340a4c804}">
		<relationship name="audioFile">
			<destination>{c77d0f53-c1af-4916-beaa-5379be958234}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1e52e1b4-ef99-4244-9b4d-d82943af64d5}">
		<relationship name="audioFile">
			<destination>{9abdd08c-efb8-4a73-a573-6072a2452f31}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c28afca5-0e76-46f4-bd93-47e5508767eb}">
		<relationship name="audioFile">
			<destination>{f0878bc4-4b06-4cb9-a1d1-58bd953f7c70}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8b3b9aa2-fcdf-4d2f-ae81-2bf65750f7c0}">
		<relationship name="audioFile">
			<destination>{0696eb85-4cc7-424b-96e5-dafda5fb7ff7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{763a3c8f-c871-4a77-82dd-34f5dc7d1a46}">
		<relationship name="audioFile">
			<destination>{e7e344b5-aa31-41b1-8926-6f24dee8575a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{005acd49-2785-4935-8ff3-f0e7ed6a4dc4}">
		<relationship name="audioFile">
			<destination>{5ce72324-9a6e-4c8e-9f73-b60dce3f2906}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{51bcb5d2-d6fd-405a-a83d-0bffd6cfddda}">
		<relationship name="audioFile">
			<destination>{faf3349c-0a35-4150-b549-198310b22e0e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{473e9935-faa6-4bc4-933c-dabce89b8707}">
		<relationship name="audioFile">
			<destination>{51e2c94e-dce2-4222-b801-2300a491e0d0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{673db8e4-0c42-49e4-91ee-e85f91c85602}">
		<relationship name="audioFile">
			<destination>{560edbf7-bd5f-40b6-b13f-b29de6999145}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{07ed71f6-fd68-4bd2-8edb-660400d9223a}">
		<relationship name="audioFile">
			<destination>{84472167-f9e2-447f-8757-2b6edd9c7176}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9cb65f4a-f771-4a73-9890-528c0f266936}">
		<relationship name="audioFile">
			<destination>{14557049-b453-4b01-930f-1999b71e7404}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bd2162cb-2939-453a-8d88-da0a355f0c05}">
		<relationship name="audioFile">
			<destination>{8a5c8753-bdc6-4a2a-9dbc-5703c8395c76}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a6a46a01-a3c5-4ec4-b589-c70952dcd74c}">
		<relationship name="audioFile">
			<destination>{f4ccfa4a-25bc-47b2-a8ba-2cc81b34ad0e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e0677cb7-a7f2-4727-b798-8ef78ea17d69}">
		<relationship name="audioFile">
			<destination>{bddaec8c-550c-4ab5-8361-5ab76a50f453}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1d6ac81c-6d4f-42a3-bc68-7d297f9abb8b}">
		<relationship name="audioFile">
			<destination>{7c5a4270-8538-428c-bbe6-3499fcfa02f0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{49d2c500-2466-469f-ba43-621c9ec3b25f}">
		<relationship name="audioFile">
			<destination>{b2bbb901-46a0-4bb9-9878-eb4acfc79aec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5a4f9d2e-968a-4e0b-ad93-66d808e768ac}">
		<relationship name="audioFile">
			<destination>{e7da9d29-85d6-4f6b-b3ab-23346d3aa0b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ee7c9d91-964e-413c-ac0d-38aa6ee06c2e}">
		<relationship name="audioFile">
			<destination>{9a0b9471-1555-425e-bb5b-5dabd073de96}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{83087170-1d12-4fad-a554-3575c8e10f2c}">
		<relationship name="audioFile">
			<destination>{58ccc72d-c64d-48a2-a812-b831dc1c237d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5bc9bc6d-368b-4f80-bbba-847747f73875}">
		<relationship name="audioFile">
			<destination>{5c23c11a-a916-4a82-a678-e77f3b9513d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7889a0d5-0445-4ea5-9051-d234c3d9d63b}">
		<relationship name="effects">
			<destination>{64400fff-ffaa-472c-b665-7e8e8ccd79a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b06d1920-8ac6-4d8c-9278-f7771a4f964f}" />
	<object class="MixerBusFader" id="{b4a31015-5a39-4cf4-bb8f-dc9f478d3164}" />
	<object class="SpatialiserEffect" id="{dcf84d34-377b-4f44-8482-df84fddaa8cd}" />
	<object class="MixerBusFader" id="{64400fff-ffaa-472c-b665-7e8e8ccd79a4}" />
</objects>
