<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{7e699a65-0199-4e43-899a-4649921db81e}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{ed5074c2-25c5-42d5-9dbb-a5101a3b9692}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c29fdfbb-f0cd-453a-b9b0-91fa99b0e992}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a3873172-8dad-4508-b2b4-17e82fdb1e3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ed5074c2-25c5-42d5-9dbb-a5101a3b9692}">
		<relationship name="effects">
			<destination>{9a3ec4ba-288f-4fed-bd36-4ce51c7ef2e6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c29fdfbb-f0cd-453a-b9b0-91fa99b0e992}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9a3ec4ba-288f-4fed-bd36-4ce51c7ef2e6}" />
</objects>
