<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{46f78ba0-b6fb-4ab7-b5c8-cf47e011a409}">
		<relationship name="masterEventFolder">
			<destination>{8638f285-ad65-406f-86f6-ac24971d48f6}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{52070c1b-0d0d-4521-8bd2-58ed2c202f8a}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{1d33e4b5-9c6a-4b42-baa4-cab31070d129}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{2b40a709-adb6-4378-a926-69a6e7144455}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{00ca1a8a-55ca-40b5-b478-ef54770f7d2e}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{3516eca1-0bf4-47d4-a510-06220cd14bdc}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a3873172-8dad-4508-b2b4-17e82fdb1e3e}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{9aa6c322-d9cf-425d-9e4b-9c9e2ea7ef79}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{7a351105-8259-4046-b03d-c4f58861e005}</destination>
		</relationship>
	</object>
</objects>
