<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{8638f285-ad65-406f-86f6-ac24971d48f6}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
