<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5227e3d4-5689-4bbd-9278-1a39f599bf5a}">
		<property name="assetPath">
			<value>land_low_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.56666666666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
	</object>
</objects>
