<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a5d5b680-a0d3-4cad-a0f5-24d28b5df3b3}">
		<property name="assetPath">
			<value> crow_3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>9.75</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
	</object>
</objects>
