<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a6aadb15-ddc4-4a23-a560-e7e46b22c933}">
		<property name="assetPath">
			<value>run_in_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.87498866213151927</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
	</object>
</objects>
