<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d7be7303-d513-47d8-a857-7031fec3b974}">
		<property name="assetPath">
			<value>jump_move_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.7994784580498866</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
	</object>
</objects>
