<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{dec78306-b98b-4473-8b4d-bb494e934acf}">
		<property name="assetPath">
			<value>scuff_asphalt_07.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fd0f3228-8ac8-4640-90c4-8ffaa8cc8f67}</destination>
		</relationship>
	</object>
</objects>
