<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{0ffd9721-7612-4b02-ac37-c1c55e6bc95d}">
		<property name="name">
			<value>InputMagnitude</value>
		</property>
		<relationship name="folder">
			<destination>{2b40a709-adb6-4378-a926-69a6e7144455}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{7e8f0aaf-8549-49dd-ae7e-6c63da74d686}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{7e8f0aaf-8549-49dd-ae7e-6c63da74d686}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
