<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{a5a2fdcb-ba30-4dd8-8ee0-a259d00247e5}">
		<property name="name">
			<value>Surface</value>
		</property>
		<relationship name="folder">
			<destination>{2b40a709-adb6-4378-a926-69a6e7144455}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{6e3b0658-712b-4d94-9696-28cf7d4dde77}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{6e3b0658-712b-4d94-9696-28cf7d4dde77}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>10</value>
		</property>
		<property name="enumerationLabels">
			<value>vAsphalt</value>
			<value>vCarpet</value>
			<value>vConcrete</value>
			<value>vGrass</value>
			<value>vMetal</value>
			<value>vWood</value>
			<value>vSand</value>
			<value>vEdge</value>
			<value>vFence</value>
			<value>vSmall_Rock</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
