<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{d6dec762-407d-461b-a4c9-0aa20cdc40ec}">
		<property name="name">
			<value>foot_velocity</value>
		</property>
		<relationship name="folder">
			<destination>{2b40a709-adb6-4378-a926-69a6e7144455}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{88496585-e5b6-4832-95e8-15847abe43c2}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{88496585-e5b6-4832-95e8-15847abe43c2}">
		<property name="maximum">
			<value>100</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
